{
    "name": "alps",
    "version": "0.0.1",
    "description": "APLS Serverside code",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=production node server",
        "dev": "nodemon server.js"
    },
    "author": "Ganesh A. Baviskar",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.1.2",
        "mongoose": "^6.0.6",
        "request": "^2.88.2",
        "uuid": "^8.3.2",
        "vue-axios": "^3.3.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}