body {
    overflow: hidden;
}

.navDivContainer {
    align-items: center;
    background: cyan;
}

.bodyContainer {
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.masterDiv {
    background-color: aquamarine;
    width: 80%;
    margin: auto;
    /* min-height: 330px; */
}

.rightDiv {
    background: darkslategrey;
    padding: 0 20px;
    vertical-align: top;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 12px 0 15px -4px rgb(39, 58, 58);
}

.leftDiv {
    position: absolute;
    top: 25%;
    width: 44% !important;
    padding-left: 60px !important;
    left: 5%;
}

.margin_right0 {
    margin-right: 0 !important;
}

.tableCstm {
    display: table;
    width: 100%;
    padding: 0px !important;
}

.tr {
    display: table-row;
}

.td {
    display: table-cell;
    padding-bottom: 15px;
}

.input {
    height: 30px;
    width: 65% !important;
}

.whiteText {
    color: azure !important;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in !important;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    text-decoration: none !important;
}

ul.signUpIn {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

li.item {
    display: inline-block;
    padding: 20px 15px 0 0 !important;
    vertical-align: middle;
    margin: 0 !important;
}

#tAndC {
    padding: 5px !important;
    text-decoration: none !important;
    padding: 0 0px 10px 0 !important;
}

a a.underline:hover,
a.underline:focus,
a.underline:active {
    color: #999;
    text-decoration: none;
}

a {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    text-decoration: none !important;
    transition: color 0.1s, background-color 0.1s !important;
}

a.underline {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in !important;
    color: #000;
}

a.underline::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s, transform 0.2s ease-out;
}

a.underline:active::before {
    background-color: #000;
}

a.underline:hover::before,
a.underline:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

.custom-control-input {
    padding-right: 10px;
}

h3 {
    margin: 32px 0 !important;
}

.textHeading {
    color: #4F5D60 !important;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in !important;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    text-decoration: none !important;
}

.margin10 {
    margin: 10px;
}

.aSignIn {
    text-decoration: none;
}

a.aSignIn:hover {
    color: #4F5D60 !important;
    text-decoration: underline !important;
}

.hello {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.paddingtop10 {
    padding-top: 10px;
}

.ml-auto {
    margin-left: auto;
}

.form-inline {
    width: auto
}

.paddingright40 {
    padding-right: 40px !important;
}

.questionnaire {
    padding: 10px 40px !important;
}

.quest {
    height: 230px;
    min-height: 230px !important;
    border: 1px solid black;
    max-height: 230px !important;
    overflow-y: auto;
    overflow-x: hidden;
}

.padding_bottom_0 {
    padding-bottom: 0 !important;
}

.marginright5 input {
    margin-right: 5px !important;
}

.api_except {
    padding: 10px 40px !important;
}

.api_except_result {
    text-align: center;
}

.api_except_result_button {
    text-align: right;
}

.paddingLeft10 {
    padding: 0 0 0 10px !important;
}