{
    "name": "ap_discover",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.18.0",
        "less": "^3.13.1",
        "less-loader": "^6.2.0",
        "marked": "^0.6.3",
        "mdb-vue-ui-kit": "^1.5.0",
        "mdbvue": "^6.7.3",
        "register-service-worker": "^1.7.2",
        "swagger-ui": "^3.52.3",
        "vee-validate": "^3.4.13",
        "vue": "^2.6.11",
        "vue-axios": "^2.1.5",
        "vue-editortable": "^1.1.5",
        "vue-json-pretty": "^1.8.1",
        "vue-resource": "^1.5.3",
        "vue-router": "^3.5.2",
        "vue-showdown": "^2.4.1",
        "vue-simple-alert": "^1.1.1",
        "vuetify": "^2.5.8",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
