<b-container class="margin_right0">
                <b-row>
                    <b-col id="htLeft" cols="6">
                        <center>
                            <b-container class="">
                                <b-row>
                                    <b-col>
                                        <h3>Welcome</h3>
                                    </b-col>
                                </b-row>
                                <b-row>
                                    <b-col>
                                        <div
                                            id="img_head"
                                            class="img_head td"
                                            style="width: 50%"
                                        >
                                            <img
                                                src="../assets/aplogo.png"
                                                height="200"
                                                width="200"
                                            />
                                        </div>
                                    </b-col>
                                </b-row>
                            </b-container>
                        </center>
                    </b-col>
                    <b-col class="rightDiv" id="htRight" cols="6">
                        <b-container class="">
                            <b-row>
                                <b-col>
                                    <div role="group">
                                        <label for="email">Email:</label>
                                        <b-form-input
                                            id="email"
                                            v-model="email"
                                            placeholder="Enter your email"
                                            trim
                                        ></b-form-input>

                                        <label for="password">Password:</label>
                                        <b-form-input
                                            id="password"
                                            v-model="pass"
                                            type="password"
                                            placeholder="***********"
                                            trim
                                        ></b-form-input>
                                    </div>
                                </b-col>
                            </b-row>
                        </b-container>
                    </b-col>
                </b-row>
            </b-container>




            
    // "dependencies": {
    //     "axios": "^0.21.4",
    //     "body-parser": "^1.19.0",
    //     "bootstrap": "^5.1.0",
    //     "bootstrap-vue": "^2.21.2",
    //     "core-js": "^3.6.5",
    //     "cors": "^2.8.5",
    //     "express": "^4.17.1",
    //     "less-loader": "^10.0.1",
    //     "mongoose": "^6.0.5",
    //     "vue": "^2.6.14",
    //     "vue-router": "^3.5.2"
    // },
    // "devDependencies": {
    //     "@vue/cli-plugin-babel": "~4.5.0",
    //     "@vue/cli-plugin-eslint": "~4.5.0",
    //     "@vue/cli-service": "~4.5.0",
    //     "babel-eslint": "^10.1.0",
    //     "eslint": "^6.7.2",
    //     "eslint-plugin-vue": "^6.2.2",
    //     "vue-template-compiler": "^2.6.11"
    // },